<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    * {
      font-family: "Comic Sans MS", "Comic Neue",
        "Chalkboard SE", sans-serif !important;
      font-display: swap !important;
      font-weight: 1 1000 !important;
    }
  </style>
  %sveltekit.head%
</head>

<body data-theme="my-custom-theme">
  <div style="display: contents">
    %sveltekit.body%
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>